G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\bin\Debug\Ch7-Scoring.exe
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\bin\Debug\Ch7-Scoring.pdb
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\bin\Debug\Ch7-Scoring.xml
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7_Scoring.Form1.resources
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7_Scoring.Resources.resources
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.vbproj.GenerateResource.Cache
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.exe
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.xml
G:\DATC\My1031-V2\Projects\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.pdb
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\bin\Debug\Ch7-Scoring.exe
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\bin\Debug\Ch7-Scoring.pdb
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\bin\Debug\Ch7-Scoring.xml
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.vbprojResolveAssemblyReference.cache
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7_Scoring.Form1.resources
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7_Scoring.Resources.resources
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.vbproj.GenerateResource.Cache
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.exe
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.xml
C:\Users\user-1\Downloads\sync\github\Ch7-Scoring\Ch7-Scoring\obj\x86\Debug\Ch7-Scoring.pdb
